<!doctype html>
<html>
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js" type="text/javascript"></script>
    <title>{{ page.meta_title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="{{ page.meta_description }}" />
    <meta name="keywords" content="{{ page.meta_keywords }}" />
    {{{ snippets.meta_robots }}}
    {{{ snippets.css_assets }}}
    <!--<link href="/css/jquery.countdown.css" rel="stylesheet" type="text/css" />-->
    <script type="text/javascript" src="/js/jquery.plugin.js"></script>
    <script src="/js/jquery.countdown.js" type="text/javascript"></script>
    <link rel="stylesheet" href="/css/jquery.countdown.css" />

    <script type="text/javascript" src="/js/main.js"></script>
    {{{ snippets.js_assets }}}
    {{{ snippets.yahoo_msn }}}
    {{{ snippets.no_cache }}}
    {{{ snippets.meta_image }}}
    <!-- ClickBank Trust Badge -->
    <script src='//cbtb.clickbank.net/?vendor=italianabs'></script>
    <style>
        #slot1 {width: 100px;
            height: 100%;
            background-image:url('/images/cms/files/NVbut1on.gif');
            float:left;}
        #slot2 {width: 100px;
            height: 44px;
            background-image:url('/images/cms/files/NVbut2.gif');
            float:left;}
        #slot2:hover {background-image:url('/images/cms/files/NVbut2.gif');background-repeat:no-repeat;}
        #slot3 {width: 100px;
            height: 44px;
            background-image:url('/images/cms/files/NVbut3.gif');
            float:left;}
        #slot3:hover {background-image:url('/images/cms/files/NVbut3.gif');background-repeat:no-repeat;}
        #slot4 {width: 100px;
            height: 44px;
            background-image:url('/images/cms/files/NVbut4.gif');
            float:left;}
        #slot4:hover {background-image:url('/images/cms/files/NVbut4.gif');background-repeat:no-repeat;}

        #slot5 {width: 100px;
            height: 44px;
            background-image:url('/images/cms/files/NVbut5.gif');
            float:left;}
        #slot5:hover {background-image:url('/images/cms/files/NVbut5.gif');background-repeat:no-repeat;}

        #slot6 {width: 100px;
            height: 44px;
            background-image:url('/images/cms/files/NVbut6.gif');
            float:left;}
        #slot6:hover {background-image:url('/images/cms/files/NVbut6.gif');background-repeat:no-repeat;}

        #slot7 {width: 100px;
            height: 44px;
            background-image:url('/images/cms/files/NVbut7.gif');
            float:left;}

        #slot7:hover {background-image:url('/images/cms/files/NVbut7.gif');background-repeat:no-repeat;}
        .holder-item {width: 100px;
            height: 44px;}


        #footer5 {
            PADDING-RIGHT: 0px;
            BACKGROUND-POSITION: left top;
            PADDING-LEFT: 0px;
            FLOAT: left;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            WIDTH: 857px;
            COLOR: #666666;
            PADDING-TOP: 25px;
            BACKGROUND-REPEAT: no-repeat;
            HEIGHT: 71px;
            BACKGROUND-COLOR: #ffffff;
            TEXT-ALIGN: center;
            font-size: 11px;
        }
        #rightcontent {box-shadow: 0px 20px 23px 15px #ccc;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-top: 10px;
            margin-bottom: 48px;
        }

        .content-fresh {width: 827px!important;
            padding: 10px 10px 0 20px!important;}

        body{
            background-image: url('/images/background-blue1.png');background-repeat: repeat-x;
        }
        BODY
        {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            PADDING-TOP: 0px;
            FONT-FAMILY: Arial, Helvetica, sans-serif;
            BACKGROUND-COLOR: #ffffff
        }

        img {
            border: 0px;
        }

        a.unbold {
            font-weight:normal!important;
        }

        a.noline {
            text-decoration:none!important;
        }
        a{line-height:1.5em;}
        #cwrap
        {
            BORDER-RIGHT: medium none;
            PADDING-RIGHT: 0px;
            BORDER-TOP: medium none;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 0px;
            MARGIN-LEFT: auto;
            MARGIN-RIGHT: auto;
            BORDER-LEFT: medium none;
            WIDTH: 911px;
            PADDING-TOP: 20px;
            BORDER-BOTTOM: medium none;
        }
        #header
        {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            BACKGROUND-IMAGE: url(../images/hdr-bg.jpg);
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            WIDTH: 911px;
            PADDING-TOP: 0px;
            BACKGROUND-REPEAT: no-repeat;
            HEIGHT: 167px;
            TEXT-ALIGN: right
        }



        #mainmenu
        {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 14px;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            WIDTH: 911px;
            PADDING-TOP: 0px;
            HEIGHT: 55px
        }
        #mainmenu A
        {
            PADDING-RIGHT: 0px;
            DISPLAY: block;
            PADDING-LEFT: 0px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 1em;
            FLOAT: left;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            COLOR: #ffffff;
            PADDING-TOP: 0px;
            TEXT-DECORATION: none
        }
        #content
        {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            FLOAT: left;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px auto;
            WIDTH: 911px;
            PADDING-TOP: 0px;
        }
        #leftcontent
        {
            BORDER-RIGHT: medium none;
            PADDING-RIGHT: 18px;
            BACKGROUND-POSITION: left top;
            BORDER-TOP: medium none;
            PADDING-LEFT: 34px;
            FONT-SIZE: 0.8em;
            FLOAT: left;
            /*BACKGROUND-IMAGE: url(../images/leftcontent-top.gif);*/
            PADDING-BOTTOM: 0px;
            MARGIN: 10px 0px;
            BORDER-LEFT: medium none;
            WIDTH: 168px;
            PADDING-TOP: 0px;
            BORDER-BOTTOM: medium none;
            BACKGROUND-REPEAT: no-repeat;
            HEIGHT: 482px
        }
        #rightcontent
        {
            BORDER-RIGHT: medium none;
            PADDING-RIGHT: 5px;
            BORDER-TOP: medium none;
            PADDING-LEFT: 5px;
            FONT-SIZE: 1.0em;
            FLOAT: left;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            BORDER-LEFT: medium none;
            WIDTH: 625px;
            COLOR: #000000;
            PADDING-TOP: 10px;
            BORDER-BOTTOM: medium none;
            TEXT-ALIGN: left
        }
        #rightcontent .video_counter
        {
            border: 2px solid #0F2B4A;
            width: 208px;
            height: 19px;
            padding: 2px 2px 2px 2px;
            font-weight: bolder;
        }
        #rightcontent .video_counter2
        {
            width: 208px;
            height: 19px;
            padding: 2px 2px 2px 2px;
            font-weight: bolder;
            float:right;
        }
        #contentwrap
        {
            PADDING-RIGHT: 0px;
            PADDING-LEFT: 0px;
            FLOAT: left;
            BACKGROUND-IMAGE: url(../images/content-bg.gif);
            BACKGROUND-REPEAT: repeat;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            WIDTH: 911px;
            PADDING-TOP: 0px;
        }
        #rightcontent H2
        {
            PADDING-RIGHT: 20px;
            PADDING-BOTTOM: 10px;
            PADDING-LEFT: 20px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 20px;
            MARGIN: 0px;
            COLOR: rgb(153,0,0);
            TEXT-ALIGN: center
        }
        #rightcontent H3
        {
            PADDING-RIGHT: 20px;
            PADDING-BOTTOM: 2px;
            PADDING-LEFT: 20px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 15px;
            MARGIN: 0px;
            COLOR: rgb(153,0,0);
            TEXT-ALIGN: center
        }
        #rightcontent H4
        {
            PADDING-RIGHT: 20px;
            PADDING-BOTTOM: 15px;
            PADDING-LEFT: 20px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 20px;
            MARGIN: 0px;
            COLOR: #000000;
            TEXT-ALIGN: center
        }
        #rightcontent H5
        {
            PADDING-RIGHT: 0px;
            PADDING-BOTTOM: 10px;
            PADDING-LEFT: 0px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 20px;
            MARGIN: 0px;
            COLOR: rgb(153,0,0);
            TEXT-ALIGN: left
        }
        #rightcontent A
        {
            FONT-WEIGHT: bold;
            COLOR: #015398;
            TEXT-DECORATION: underline;
        }
        #footer
        {
            PADDING-RIGHT: 0px;
            BACKGROUND-POSITION: left top;
            PADDING-LEFT: 0px;
            FONT-SIZE: 0.85em;
            FLOAT: left;
            BACKGROUND-IMAGE: url(../images/content-bottom.gif);
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            WIDTH: 911px;
            COLOR: #666666;
            PADDING-TOP: 25px;
            BACKGROUND-REPEAT: no-repeat;
            HEIGHT: 60px;
            BACKGROUND-COLOR: #ffffff;
            TEXT-ALIGN: center
        }
        #footer P
        {
            PADDING-LEFT: 0px;
            FONT-SIZE: 11px;
            MARGIN: 0px;
            COLOR: #1a4773;
        }
        #footer A
        {
            FONT-WEIGHT: bold;
            FONT-SIZE: 1em;
            COLOR: #015398;
            TEXT-DECORATION: none
        }
        #footernew
        {
            PADDING-RIGHT: 0px;
            BACKGROUND-POSITION: left top;
            PADDING-LEFT: 0px;
            FONT-SIZE: 0.85em;
            FLOAT: left;
            BACKGROUND-IMAGE: url(../images/content-bottom-large_new.gif);
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            WIDTH: 911px;
            COLOR: #666666;
            PADDING-TOP: 25px;
            BACKGROUND-REPEAT: no-repeat;
            HEIGHT: 60px;
            BACKGROUND-COLOR: #808080;
            TEXT-ALIGN: center
        }
        #footernew P
        {
            PADDING-LEFT: 0px;
            FONT-SIZE: 11px;
            MARGIN: 0px;
            COLOR: #1a4773;
            BACKGROUND-COLOR:#808080;
        }
        #footerbag{
            position:absolute;
            width:100%;
            height:45px;
            left:0;
            bottom:0;
        }
        #footerkareem
        {
            PADDING-RIGHT: 0px;
            BACKGROUND-POSITION: left top;
            PADDING-LEFT: 0px;
            FONT-SIZE: 0.85em;
            FLOAT: left;
            BACKGROUND-IMAGE: url(../images/content-bottom-large.gif);
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            WIDTH: 911px;
            COLOR: #666666;
            PADDING-TOP: 25px;
            BACKGROUND-REPEAT: no-repeat;
            HEIGHT: 60px;
            BACKGROUND-COLOR: #ffffff;
            TEXT-ALIGN: center
        }
        #footerkareem P
        {
            PADDING-LEFT: 0px;
            FONT-SIZE: 11px;
            MARGIN: 0px;
            COLOR: #1a4773;
        }
        #footerkareem A
        {
            FONT-WEIGHT: bold;
            FONT-SIZE: 1em;
            COLOR: #015398;
            TEXT-DECORATION: none
        }
        #leftcontent H1
        {
            FONT-WEIGHT: bold;
            FONT-SIZE: 18px;
            WIDTH: 168px;
            COLOR: #FFFFFF;
            FONT-FAMILY: Arial
        }
        #header A
        {
            BORDER-RIGHT: medium none;
            PADDING-RIGHT: 0px;
            BORDER-TOP: medium none;
            PADDING-LEFT: 0px;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px 70px 0px 0px;
            BORDER-LEFT: medium none;
            WIDTH: 233px;
            PADDING-TOP: 0px;
            BORDER-BOTTOM: medium none;
            HEIGHT: 42px
        }
        #rightcontent H1
        {
            PADDING-RIGHT: 20px;
            PADDING-LEFT: 0px;
            FONT-WEIGHT: bold;
            FONT-SIZE: 25px;
            PADDING-BOTTOM: 0px;
            MARGIN: 0px;
            COLOR: rgb(153,0,0);
            PADDING-TOP: 6px;
            TEXT-ALIGN: center
        }




        #rightcontent UL LI
        {
            padding-bottom: 10px;
        }
        #homebutton UL
        {
            PADDING-LEFT: 58px;
            WIDTH: 538px;
            LIST-STYLE-TYPE: none
        }
        .fleft
        {
            PADDING-RIGHT: 0px;
            FLOAT: left;
            MARGIN-LEFT: 20px;
            MARGIN-RIGHT: 44px;
            TEXT-ALIGN: left
        }
        #homebutton LI
        {
            FONT-WEIGHT: bold;
            COLOR: #000000;
        }
        .text1
        {
            COLOR: #ada938
        }
        #header #link
        {
            PADDING-TOP: 80px
        }

        /* form box */
        #GRSubscribeForm fieldset {
            width: 260px;
            border: 0;
        }

        /* comment about GetResponse */
        #GRSubscribeForm p {
            font-size: x-small;
        }

        /* table used to position form elements */
        #GRSubscribeForm table {
            border: 0;
        }
        #testimonial {
            border: thin #cc0000 solid;
            background-color: #ffffcc;
            padding: 15px;
            margin-left: 20px;
            margin-right: 20px;
            font: 100% "Courier New", Courier, monospace;
        }
        #testimonial2 {
            font: 100% "Courier New", Courier, monospace;
        }
        #simpletext {
            font 100% "Times New Roman", Times, serif
        }

        .gbutton {
            width: 70px !important;
            height: 30px !important;
            overflow-x: hidden;
        }

        .style1 {
            border: 1px solid #000080;
        }
        .style2 {
            border-left: 1px solid #000080;
        }
        .style3 {
            border-left: 1px solid #000080;
            border-bottom: 1px solid #000080;
        }



        .top_content_border {
            background:url(../images/top_border.gif) no-repeat!important;
            height:20px;
            width:911px;
        }

        .large_header {
            background:url(../images/big_header_bg.jpg) no-repeat!important;
        }

        .large_container{
            background:url(../images/content_only_bg.gif) repeat-y!important;
            width:911px!important;
        }

        .large_right_cont {
            width: 827px!important;
            padding: 10px 10px 0 45px!important;
        }

        .footer_large_cont {
            background:#fff url(../images/footer_bg_large.gif) no-repeat 0 0!important;
        }
        #rightcontent ol li {
            padding-bottom:15px
        }
        .large_container_new{
            background:url(../images/content_only_bg_new.gif) repeat-y!important;
            width:911px!important;
        }
        .top_content_border_new {
            background:url(../images/top_border_new.gif) no-repeat!important;
            height:20px;
            width:911px;
        }

        /*--------------------------*/

        .after_message_window {
            display: none;
            background-color: #CCC;
            border: 1px solid Gray;
        }

        /*---------------------------*/
        .alert_box {
            background:#EFEFEF;
            border:3px solid #f00;
            font-size:15px;
            padding:3px 7px;
            text-align:center;
        }

        /*----------------------------*/

        .new_header {
            background:url(../images/header.jpg) no-repeat 0 0;
            height:162px;
        }

        .newsletter_header_form {
            padding:0 0 0 666px;
        }

        .newsletter_header_form .names_input {
            color:#fff;
            font-size:12px;
            font-weight:bold;
        }

        .newsletter_header_form .newsletter_sign_up {
            display:none;
        }

        .newsletter_sign_up_image {
            display:none;
        }

        .newsletter_header_form .newsletter_sign_up_image {
            display:block;
        }

        .newsletter_header_form #GRSubscribeForm_header fieldset {
            width:auto;
            padding:0;
            margin:0;
            border:none;
        }

        .newsletter_header_form #GRSubscribeForm_header {
            padding-top:57px;
        }

        .newsletter_header_form .after_message_window {
            background:transparent;
            border:none;
            color:#f00;
            font-size:13px;
            font-weight:bold;
            text-align:center;
            padding:72px 10px 0;

        }

        .newsletter_header_form .submit_report {
            width:233px;
        }

        .head_img_container {
            font-size:0px;
        }


        .contdown_text {
            font-size:35px;
            color:#fff;
        }


        /* ------------ timer styles -----------------*/

        .contdown_text {
            border:4px solid #959595;
            background:#900;
            height:75px;
            padding-left:111px;
        }

        /* jQuery Countdown styles 1.5.3. */
        .hasCountdown {
            /*border: 1px solid #900;*/
        }
        .countdown_rtl {
            direction: rtl;
        }
        .countdown_holding span {
            background-color: #fff;
        }
        .countdown_row {
            clear: both;
            padding: 0px 2px;
            text-align: center;
        }
        .countdown_show1 .countdown_section {
            padding: 10px;
        }
        .countdown_show2 .countdown_section {
            padding: 10px;
        }
        .countdown_show3 .countdown_section {
            padding: 10px;
        }
        .countdown_show4 .countdown_section {
            padding: 10px;
        }
        .countdown_show5 .countdown_section {
            padding: 10px;
        }
        .countdown_show6 .countdown_section {
            padding: 10px;
        }
        .countdown_show7 .countdown_section {
            padding: 10px;
        }
        .countdown_section {
            display: block;
            float: left;
            font-size: 25px;
            text-align: center;
        }
        .countdown_amount {
            font-size: 25px;
            color: #fff;
            font-family: Arial;
            font-weight: bold;
        }
        .countdown_descr {
            display: block;

        }

        #defaultCountdown
        {


        }
        /*-----------------------------------------------*/

        .custom_list_arr, .custom_list_brg {
            padding:0;
            margin:10px 0;
        }

        .custom_list_arr li{
            list-style:none;
            padding-left:25px;
            background: url(../images/arr.jpg) no-repeat 0 3px;
        }

        .custom_list_brg li{
            list-style:none;
            padding-left:26px;
            background: url(../images/brg.jpg) no-repeat 0 4px;
        }

        /*-----------------------------------------------*/

        .large_container #footer {
            background-image:url(../images/content-bottom-large.gif);
        }

        #footer .text1 a {
            color:#ADA938;
            font-weight:bold;
        }

        .up_offer2e{margin: 15px 40px 0px; border: 2px solid #000000; padding: 15px;}

        /*------------- editor class -----------------*/
        .no-bold-underline {
            font-weight:normal!important;
            text-decoration:none!important;
        }

        #menu_mobile{display:none}

        .style4 {
            text-align: right;
            height:600px;
            width:160px;
        }
        /*
        #mediaplayer_wrapper{
        margin:0 auto !important;
        position:static !important;
        }
        */
        a.no_underline{text-decoration:none;}
        a.no_bold{font-weight:normal}
        a.no_underline_no_bold{text-decoration:none;font-weight:normal}


    </style>

</head>
<body style="background-image: url('/images/cms/files/fbkback3.jpg');background-repeat: repeat-x;">
<div id="cwrap">
    <div id="mainmenu" style="height:44px">

        <div id="slot1"><a href="/"><div class="holder-item"></div></a></div>

        <div id="slot2"><a href="/NewsletterGRATIS.html"><div class="holder-item"></div></a></div>

        <div id="slot3"><a href="/chisono.html"><div class="holder-item"></div></a></div>

        <div id="slot4"><a href="/testimonianze.html"><div class="holder-item"></div></a></div>

        <div id="slot5"><a href="/contatti.html"><div class="holder-item"></div></a></div>


        <div id="slot6"><a href="/faq.html"><div class="holder-item"></div></a></div>

        <div id="slot7"><a href="http://27.italianabs.pay.clickbank.net/?cbskin=4173"><div class="holder-item"></div></a></div>

    </div>

    {{{ snippets.menu_mobile }}}

    <div id="orange_header">
        <div class="head_img_container"><img src="/images/cms/files/header-nuova-cbg.jpg" alt=""></div>
    </div>

    <!--
    <div class="large_header" id="header">

        <div id="link"><a href="/FREENewsletter.html"><img src="/images/buttonfree.gif" border="0"></a></div>

    </div> -->

    <div style="width: 911px!important;">



        <div id="rightcontent" class="content-fresh">


            {{{ yield }}}

        </div>

        <div id="footer5">
            <p><b>© 2012 Addominali Perfetti .com</b> - Esercizi per addominali, allenamenti per avere la pancia piatta, come bruciare il grasso della pancia. <a href="/articoli-allenameti-dieta.html">Articoli e consigli di fitness e dieta.</a> </p>
            <p><span class="text1">Per noi la tua privacy &egrave; motlo importante. Entrando, accetti <a target="_blank" href="/privacy-policy-termini.html">i termini e le condizioni e 'informativa sulla privacy</a></span><br>
                <span class="text1">Puoi visualizzare i disclaimers <a target="_blank" href="/disclaimer.html">qui</a>.</span></p>
            <noscript><iframe src="https://ssl.clickbank.net/pitch/serv/customfooter.htm?footerKey=RXMYXSNANN2A"
                              width=100% style= "padding:0px;margin-top:10px" frameborder="0" scrolling="no"></iframe></noscript>
            <script type="text/javascript">
                footerPath='https://ssl.clickbank.net';
                footerKey='RXMYXSNANN2A';
            </script>
            <script src="/js/urchin.js" type="text/javascript"></script>
            <script type="text/javascript">
                _uacct = "UA-35803548-1";
                urchinTracker();
            </script>

            <script type="text/javascript" src="http://analytics.aweber.com/js/awt_analytics.js?id=5zxu"></script>

        </div>
    </div>
</body>
</html>
